total 156744
drwxr-xr-x 43 darshan darshan     4096 Aug  9 19:13 .
drwxr-xr-x  5 root    root        4096 Jul 23 11:38 ..
drwx------  3 darshan darshan     4096 Jul 19 18:49 .adobe
drwxr-xr-x  4 root    root        4096 Jul 26 10:28 android
-rw-------  1 darshan darshan     9647 Aug  9 11:55 .bash_history
-rw-r--r--  1 darshan darshan      220 Jul 19 10:27 .bash_logout
-rw-r--r--  1 darshan darshan     3486 Jul 19 10:27 .bashrc
drwx------ 19 darshan darshan     4096 Jul 25 12:33 .cache
drwxrwxr-x  3 darshan darshan     4096 Jul 19 12:22 .compiz-1
drwx------ 20 darshan darshan     4096 Jul 25 15:52 .config
drwxrwxr-x  2 darshan darshan     4096 Jul 23 13:21 dave
drwx------  3 darshan darshan     4096 Jul 19 10:57 .dbus
drwxr-xr-x  2 darshan darshan     4096 Jul 24 11:54 Desktop
-rw-r--r--  1 darshan darshan       26 Aug  9 01:34 .dmrc
drwxr-xr-x  2 darshan darshan     4096 Jul 19 10:57 Documents
drwx------  2 darshan darshan     4096 Jul 22 00:33 .dosbox
drwxr-xr-x  3 darshan darshan     4096 Aug  7 18:30 Downloads
drwx------  3 darshan darshan     4096 Aug  4 13:47 .emacs.d
-rw-r--r--  1 darshan darshan     8445 Jul 19 10:27 examples.desktop
-rw-r--r--  1 darshan darshan     9718 Jul 19 10:18 .face
drwxr-xr-x  2 darshan darshan     4096 Jul 22 18:10 .fontconfig
drwxrwxr-x  3 darshan darshan     4096 Aug  3 21:14 fsmk
drwx------  4 darshan darshan     4096 Aug  9 01:34 .gconf
drwxrwxr-x  3 darshan darshan     4096 Aug  9 17:26 git
-rw-rw-r--  1 darshan darshan      169 Aug  9 19:13 .gitconfig
drwx------  5 darshan darshan     4096 Jul 21 11:50 .gnome2
drwx------  2 darshan darshan     4096 Jul 21 11:50 .gnome2_private
drwxrwxr-x  7 darshan darshan     4096 Jul 27 15:31 google-api-php-client
-rw-------  1 darshan darshan        0 Jul 31 23:10 .goutputstream-J6SS0W
-rw-------  1 darshan darshan        0 Jul 22 00:55 .goutputstream-JRQC0W
-rw-------  1 darshan darshan        0 Jul 22 18:26 .goutputstream-KTW5ZW
-rw-------  1 darshan darshan        0 Jul 22 10:24 .goutputstream-MV5M0W
-rw-------  1 darshan darshan        0 Jul 23 01:15 .goutputstream-TKJ5ZW
drwx------  2 darshan darshan     4096 Jul 23 22:36 .gphoto
drwxrwxr-x  2 darshan darshan     4096 Aug  4 18:07 .gstreamer-0.10
-rw-rw-r--  1 darshan darshan      147 Aug  9 01:34 .gtk-bookmarks
dr-x------  2 darshan darshan        0 Aug  9 01:34 .gvfs
-rw-rw-r--  1 darshan darshan      304 Jul 22 12:39 hello.html
-rw-------  1 darshan darshan    12288 Jul 20 15:30 .hello.txt.swp
-rw-------  1 darshan darshan     4900 Aug  9 01:34 .ICEauthority
-rwxrw-r--  1 darshan darshan      409 Jul 22 11:35 installdave.sh
drwxrwxr-x  2 darshan darshan     4096 Jul 26 12:53 java
drwxr-xr-x  8 darshan darshan     4096 Jun  6 09:53 jdk1.7.0_25
-rw-r--r--  1 darshan darshan 97643815 Jul 19 09:51 jdk-7u25-linux-i586.tar.gz
-rw-r--r--  1 darshan darshan 48273509 Jul 19 09:47 jre-7u25-linux-i586.tar.gz
drwxr-xr-x  3 darshan darshan     4096 Jul 19 10:57 .local
drwx------  3 darshan darshan     4096 Jul 19 18:54 .macromedia
drwx------  3 darshan darshan     4096 Jul 19 10:58 .mission-control
drwx------  4 darshan darshan     4096 Jul 19 10:59 .mozilla
drwxr-xr-x  3 darshan darshan     4096 Jul 23 22:18 Music
-rw-------  1 darshan darshan       22 Aug  7 19:43 .mysql_history
drwxrwxr-x  5 darshan darshan     4096 Jul 28 12:12 nexus
drwxr-xr-x  2 darshan darshan     4096 Jul 19 10:57 Pictures
-rw-r--r--  1 darshan darshan      675 Jul 19 10:27 .profile
drwxr-xr-x  2 darshan darshan     4096 Jul 19 10:57 Public
drwx------  2 darshan darshan     4096 Aug  9 01:34 .pulse
-rw-------  1 darshan darshan      256 Jul 19 10:57 .pulse-cookie
drwxrwxr-x  5 darshan darshan     4096 Jul 24 11:06 Qt5.0.2
-rw-r--r--  1 root    root     8046090 Apr 16 22:33 samba_3.6.3-2ubuntu2.6_amd64.deb
-rw-rw-r--  1 darshan darshan       27 Jul 24 02:43 screw.sh
drwxrwxr-x  2 darshan darshan     4096 Jul 27 13:44 scripts
-rw-r--r--  1 darshan darshan  6122646 Jul 21 15:41 sublime-text_build-3047_amd64.deb
drwxrwxr-x  3 darshan darshan     4096 Jul 27 15:30 .subversion
drwxr-xr-x  2 darshan darshan     4096 Jul 19 10:57 Templates
drwx------  4 darshan darshan     4096 Jul 19 11:00 .thumbnails
drwxrwxr-x  2 darshan darshan     4096 Jul 23 22:21 Ubuntu One
drwxr-xr-x  2 darshan darshan     4096 Jul 19 10:57 Videos
drwxrwxr-x  7 darshan darshan     4096 Aug  8 00:13 www
-rw-------  1 darshan darshan       59 Aug  9 01:34 .Xauthority
-rw-------  1 darshan darshan     3013 Aug  9 19:08 .xsession-errors
-rw-------  1 darshan darshan   127304 Aug  9 01:32 .xsession-errors.old
